\documentclass[letter]{article}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{MD_estilo}
\usepackage{mathtools}
\usepackage{ textcomp }
\usepackage[T1]{fontenc}
\usepackage{caption}
\usepackage[font=footnotesize]{subcaption}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{algpseudocode,algorithm}
\usepackage[export]{adjustbox}
\newcommand{\MIN}{\mathop{\mathrm{Minimize}}}
\newcommand{\ST}{\mathop{\mathrm{subject~to}}}
\newcommand{\proj}{\mathbb{P}}
\newcommand{\bignorm}[1]{\Bigl \| #1 \Bigr \|}



\begin{document}
    \begin{pregunta}{2} 
      \rule{165mm}{0.1mm}\\
    \section*{Abstract}


In this report we review the Discrete Frictional Contact Problem using a quadratic programming over second-order cones formulation in space and time discretized systems with unilateral contact and three dimensional Coulomb's friction. Many numerical methods are available in literature using this formulation \cite{vincent1}. However, we propose the application of Accelerated Projected Gradient Descent Method (APGD) with some improvements suggested by different authors. This numerical technique is compared over a large set of test examples using performance profiles.\\
\\
\textbf{Key words}: Multibody Systems, Nonsmooth Mechanics, Unilateral Constraints, Coulomb's Friction, Accelerated Projected Gradient Descent Method.\\
\\
\rule{165mm}{0.1mm}\\    

\section{Introduction}
After more than 30 years of the pioneering work of several authors (see \cite{vincent1} references) on numerically solving mechanical problems with contact and friction, there are still active research activities on this subject in the computational mechanics community. The reason is that problems from mechanical systems with unilateral contact and Coulomb friction are numerically difficult to solve and the convergence of the numerical methods are rare and require strong assumptions. In this report we want to give some insights of the accelerated projected descent method by comparing it on the large sets of examples coming from the simulation of a wide range of mechanical systems.\\
The Accelerated Projected Gradient Descent Method is a powerful yet simple optimization technique to solve complex optimization problems such as this one with quadratic objective function and constrains.


\subsection{Problem Statement}
We formulate the abstract algebraic finite-dimensional contact problem \cite{vincent1, vincent2, vincent3}. This problem is modeled as a complementarity problem over second-order cones.
Let $n_{c} \in \mathbb{N}$ be the number of contact points and $n \in \mathbb{N}$ the number of degrees of freedom of the discrete mechanical system.
The problem data are a positive definite matrix $M \in \mathbb{R}^{n \times n}$, a vector $f \in \mathbb{R}^{n}$, a matrix $H \in \mathbb{R}^{m \times n}$ with $m = 3n_{c}$, a vector $w \in \mathbb{R}^{m}$ and a vector of coefficients of friction $\mu \in \mathbb{R}^{n_{c}}$. The unknowns are two vectors $v \in \mathbb{R}^{n}$, a velocity-like vector and $r \in \mathbb{R}^{m}$, a contact reaction or impulse, solution to

\begin{align}
	\begin{cases}
	M \bi{v} + \bi{f} = H^{\top} \bi{r}  \\
	K_{e,\mu}^{*}\ni \tilde{\bi{u}} \perp \bi{r} \in K_{e,\mu} \\
	\end{cases}
	\begin{array}{l}
	\bi{u} := H \bi{v} + \bi{w} \\
	\tilde{\bi{u}} := \bi{u} + \Phi(\bi{u})
	\end{array}
	\label{CF.complementary}
\end{align}

where the set $K_{e,\mu} \subseteq \mathbb{R}^{m}$ is the Cartesian product of Couloumb's friction second-order cone at each contact  and $K_{e,\mu}^{*}$ it's dual cone, i.e.,
\begin{align}
	K_{e,\mu} = \prod_{\alpha = 1...n_{c}} K_{e,\mu}^{\alpha} =
	\prod_{\alpha = 1...n_{c}} \{ (x_{1},\bi{x}_{2}) \in \mathbb{R} \times \mathbb{R}^{n-1} \mid \| \bi{x}_{2} \| \le \mu x_{1} \} \\
	\ K_{e,\mu}^{*} = \prod_{\alpha = 1...n_{c}} K_{e,\mu}^{\alpha *} =
	\prod_{\alpha = 1...n_{c}} \{ (x_{1},\bi{x}_{2}) \in \mathbb{R} \times \mathbb{R}^{n-1}
  \mid \| \bi{x}_{2} \| \le \frac{1}{\mu} x_{1} \} 
\end{align}

The function $\Phi: \Re^{m} \rightarrow \Re^{m}$ is a nonsmooth function defined as
\begin{align}
	\Phi(\bi{u}) = [\mu^{\alpha} \| E_{t} \bi{u}^{\alpha} \| \hat{\bi{e}}_{n}, \alpha = 1...n_{c}]^{\top}
\end{align}
where $\hat{\bi{e}}_{t} = [1, 0, 0]^{\top}$ is the normal component vector and $E_{t} = \diag (0,1,1) \in \mathbb{R}^{3 \times 3}$ the linear transformation that maps to the tangential part of $\tilde{\bi{u}}$.


\section{Research Methodology}
\subsection{Accelerated Projected Gradient Descent Method (APGD)}
Using the formulation described by Gordon and Tibshirani \cite{APGD} for the 
\begin{equation}\label{P.example}%
  \begin{alignat}{3}
    & \MIN_{\bi{x}\in \mathbb{R}^n}  &{\quad}& 
    f(\bi{x})
  \end{alignat}
\end{equation}
with $f(x)$ convex and differentiable, the accelerated projected gradient descent method works as:
\begin{itemize}
    \item Choose any initial $x_{0}=x_{-1} \in \mathbb{R}^n$
    \item Repeat for $k=1,2,3,...$ and $\proj_{\bi{K}$ the projection over the space $K$.
    \begin{subequations}\label{P.example.iteration}%
  \begin{alignat}{1}
     y &= x_{k-1} +\frac{k-2}{k+1}(x_{k-1}-x_{k-2})\\
     x_k &= \proj_K[y-\rho_{k}\nabla f(y)]
  \end{alignat}
  \end{subequations}
    \item Stop with the metric \cite{heyn}, $\epsilon>0$ and $g_d=10^{-6}$:
    \begin{equation}\label{P.stop}%
  \begin{alignat}
    {\bignorm{\frac{1}{mg_d}(x_k-\proj_K[x_k-g_d\nabla f(x_k)])}_2} < \epsilon
  \end{alignat}
\end{equation}
\end{itemize}

\subsection{APGD formulaction of problem \eqref{CF.complementary}}

Since the problem \eqref{CF.complementary}  is nonsmooth and nonconvex, the use of an associated optimization problem is interesting from the numerical point of view if we want to improve the robustness and the stability of the numerical methods. In \cite{vincent1}, a parametric convex optimization formulation is 
presented for the dynamical Coulomb friction problem.  Using a direct substitution of $v=M^{-1}H^{\top}r-M^{-1}f$ in $u=Hv+w$. We have $u=HM^{-1}H^{\top}r-HM^{-1}f+w=Wr+q$ with $W=HM^{-1}H^{\top}$ and $q=-HM^{-1}f+w$.\\
The problem reads 
\begin{subequations}\label{P.original.friction.SOCP.1}%
  \begin{alignat}{3}
    & \MIN_{\bi{r}}  &{\quad}& 
    \frac{1}{2} \bi{r}^{\top} W \bi{r} + \bi{r}^{\top} ( \bi{q} + \bi{s})\\
    & \ST && \bi{r} \in K_{e,\mu} 
  \end{alignat}
\end{subequations}
with $s=\Phi(\bi{u})$ the fixed value of $\Phi(\bi{u})$ in this iteration.\\

So the APGD formulation for the Frictional Contact Problem with $\bar{q}=q+s$, is:
\begin{subequations}\label{P.APGD}%
  \begin{alignat}{1}
     y &= r_{k-1} +\frac{k-2}{k+1}(r_{k-1}-r_{k-2})\\
     r_k &= \proj_{K_{e,\mu}}[y-\rho_{k}(W y + \bar{q})]
  \end{alignat}
  \end{subequations}
and stop metric defined in \cite{heyn} with $\epsilon = 10^{-3}$ and $g_d=10^{-6}$:
\begin{equation}\label{P.stop}%
  \begin{alignat}
    {\bignorm{\frac{1}{mg_d}(r_k-\proj_{K_{e,\mu}}[r_k-g_d(Wr_k +\bar{q})])}_2} < \epsilon
  \end{alignat}
\end{equation}


\begin{algorithm}
  \caption{APGD}
  \label{alg:update.rho}
  \begin{algorithmic}[1]
    \Require
    Data of \eqref{CF.complementary}, $error=\infty$, $\epsilon>0$, $Iter_{\max}>0$, $\rho_{k}$, $s$ and $r_{-1}=r_{0}=r_{1}=0$  
    \State
    $k\leftarrow1$
    \While{$error>\epsilon$ and $k<Iter_{\max}$}
        \State
        Update $\rho_k$ if needed (see Algorithm 2)
        \State
        $y &= r_{k-1} +\frac{k-2}{k+1}(r_{k-1}-r_{k-2})$
        \State
        $r_k &= \proj_{K_{e,\mu}}[y-\rho_{k}(W y + q+s)]$
        \State
        $error={\bignorm{\frac{1}{mg_d}(r_k-\proj_{K_{e,\mu}}[r_k-g_d(Wr_k +\bar{q})])}_2} $
        \State
        $k \leftarrow k+1$
    \EndWhile
    \State
    $r\leftarrow r_k$
  \end{algorithmic}
\end{algorithm}




\subsection{Projection onto second-order cone}
\\

The projection onto second-order cone is described in \cite{projection, vincent1} using Jordan algebra (in a general SOCC-function) 
For $\boldsymbol{x} \in \mathbb{R}^{n}$, let $\proj_{K_{e,\mu}}(\boldsymbol{x}) \in \mathbb{R}^{n}$ 
denote the projection of $\boldsymbol{x}$ onto $K_{e,\mu}$, i.e., 
\begin{align}
  \proj_{K_{e,\mu}^{}}(\boldsymbol{x}) 
  = \argmin \{  \| \boldsymbol{x}' - \boldsymbol{x} \| 
  \mid \boldsymbol{x}' \in K_{e,\mu}^{} \} . 
\end{align}

Therefore the projection of $\bi{x}$ onto $K_{e,\mu}^{}$ could be written as follows
\begin{align}
  \proj_{K_{e,\mu}^{}}(\boldsymbol{x}) = 
  \begin{dcases*}
	0
    & if $-\boldsymbol{x} \in K_{e,\mu}^{*}$ \\
    \boldsymbol{x}
    & if $\boldsymbol{x} \in K_{e,\mu}$ \\
    \frac{\left(x_{1} + \mu \| \boldsymbol{x}_{2} \|\right)}{1+\mu^{2}} 
    \begin{bmatrix}
      1 \\    \mu \boldsymbol{x}_{2} / \| \boldsymbol{x}_{2} \| 
    \end{bmatrix}
    & if $-\boldsymbol{x} \not\in K_{e,\mu}^{*} \wedge \boldsymbol{x} \not\in K_{e,\mu}$, \\
  \end{dcases*}  
\end{align}




\subsection{Penalty Parameter $\rho_k$}
\\

A key ingredient in the efficiency and the convergence time of APGD is the choice of the sequence $\{\rho_{k} \}$. This section presents the most popular approach for choosing the sequence $\{\rho_{k} \}$ for quadratic problems QP, which is closely related to the formulation in \eqref{P.original.friction.SOCP.1}.
\subsubsection{Optimal Penalty Parameter }

\begin{itemize}
    \item Ghadimi \cite{ghadimi}:
            \begin{align}
          \rho^{\star} := \left(\sqrt{\lambda_{min}(W) \lambda_{max}(W)}\right) ^{-1} 
        \end{align}
        
    \item Di Cairano \cite{dicairano}:
        \begin{align}
      \rho^{\star} := \sqrt{\lambda_{min}(M) \lambda_{max}(M)}
    \end{align}
    
    \item Acary:
        \begin{align}
          \rho^{\star} := \frac{\Vert M \Vert_{1}}{\Vert H \Vert_{1}}
        \end{align}
        
    \item Normal:
        \begin{align}
        \rho^{\star} := 1
        \end{align}
    
    \item SmallerRho:
    \begin{align}
        \rho^{\star} := \frac{2}{3}
        \end{align}
    
    \item WRho: 
    \begin{align}
        \rho^{\star} := \Vert W \Vert^{-1}
        \end{align}
    
    \item EigenWRho:
    \begin{align}
        \rho^{\star} := (\lambda_{max}(W))^{-1}
        \end{align}

\end{itemize}

\subsubsection{Updating rule for $\rho_k$}
It is described \cite{vincent1} a method to varying the penalty parameter in order to get a better convergence of the APGD. 
\begin{itemize}
    \item Ratio 1 in the iteration $k$:
    \begin{align}
      \label{eq.rho1}
        ratio_{1}^{k} :=  \frac{\rho_{k} \Vert \nabla f(r_k)-\nabla f(\bar{r_k}) \Vert}{\Vert r_k - \bar{r_k} \Vert} 
        \end{align}
        
    \item Ratio 2 in the iteration $k$:
    \begin{align}
          \label{eq.rho2}
        ratio_{2}^{k} :=  \frac{\rho_{k}  (r_k - \bar{r_k})^{\top}(\nabla f(r_k)-\nabla f(\bar{r_k}))}{\Vert r_k - \bar{r_k} \Vert^{2}} 
        \end{align}
\end{itemize}
Where $\bar{r_k}=\proj_{K}[r_k-\rho_k \nabla f(r_k)]$

\begin{algorithm}
  \caption{Updating rule for $\rho_k$}
  \label{alg:update.rho}
  \begin{algorithmic}[1]
    \Require
    $L\in(0,1)$, $0<L_{\min}<L$, $w\in(0,1)$, $\bi{r}^{k}$, and $\rho_{k-1} > 0$ 
    \State
    $\rho_k \leftarrow \rho_{k-1}$
    \State
    $\bar{r_k}=\proj_{K}[r_k-\rho_k\nabla f(r_k)]$
    \State
    Evaluate $ratio^{k}$ (\eqref{eq.rho1} or \eqref{eq.rho2})
    \While{$ratio^{k}>L$}
        \State
        $\rho_k \leftarrow w\rho_{k}$
        \State
        $\bar{r_k}=\proj_{K}[r_k-\rho_k\nabla f(r_k)]$
        \State
        Evaluate $ratio^{k}$ (\eqref{eq.rho1} or \eqref{eq.rho2})
    \EndWhile
    \If{$ratio^{k}<L_{\min}$}
        \State
        $\rho_k \leftarrow \frac{1}{w}\rho_{k}$
    \EndIf
  \end{algorithmic}
\end{algorithm}
\newpage
\subsection{Updating s}\\

As we mentioned before, one way to solve the problem \eqref{CF.complementary} with the new formulation \eqref{P.original.friction.SOCP.1} is by fixing the $s=\Phi(Wr+q)$ value and then solve it with the APGD method. Once you get the $r$ result, the procedure it is repeated until the error is small.This is known as the Fixed Point method \cite{vincent1}. In \cite{vincent3} there is a proof of existence and uniqueness of the $s$ external update.\\

The external error measurement is given for each contact $\alpha = 1 ... n_{c}$ by 
\begin{align}
	\Bigl[ \frac{\Phi(W\bi{r}_{k+1}+q) - \Phi(W\bi{r}_{k}+q)}{\Phi(W\bi{r}_{k}+q)} \Bigr]^{\alpha} \leq \epsilon^{ext} \label{eq.stopcriterionexternal}
\end{align}
where $\epsilon^{ext}=10^{-3}$ is the external tolerance.

\begin{algorithm}
  \caption{Updating s}
  \label{alg:update.s}
  \begin{algorithmic}[1]
    \Require
    $\bi{r}$, $s_{0}=0\in \mathbb{R}^{m}$, $Iter_{\max}>0$ and $\epsilon^{ext}=10^{-3}$
    \State
    $i\leftarrow 0$
    \While{no \eqref{eq.stopcriterionexternal} and $i<Iter_{\max}$}
    \If{$i=0$}
        \State
        $s=s_0$
    \Else
        \State
        $s=\Phi(Wr+q)$
    \EndIf
    \State
    Solve APGD to get $r$
    \State
    $i\leftarrow i+1$
    \EndWhile
    
  \end{algorithmic}
\end{algorithm}



\section{Results and Discussion}
\subsection{Performance Profiles}\\

This concept was introduced in \cite{performance} for benchmarking optimization solvers on a large set of problems. Following \cite{vincent1},  for a set $P$ of $n_{p}$ problems, and a set $S$ of $n_{s}$ solvers, we define a performance criterion for a solver $s$, a problem $p$ and a required precision \textit{tol} by
\begin{align}
	t_{p,s} = \text{computing time required for } s \text{ to solve } p \text{ at precision \textit{tol}}
\end{align}
A performance ratio over all the solvers is defined by
\begin{align}
	r_{p,s} = \frac{t_{p,s}}{\min \lbrace t_{p,s}, s \in S \rbrace} \geq 1
\end{align}
For $\tau > 1$, we define a distribution function $\rho_{s}$ for the performance ratio for a solvers as
\begin{align}
	\rho_{s}(\tau) = \frac{1}{n_{p}} card \lbrace p \in P, r_{p,s} \leq \tau \rbrace \leq 1
\end{align}

This distribution computes the number of problems $p$ that are solved with a performance ratio below a given threshold $\tau$. In other words, $\rho_{s}(\tau)$ represents the probability that the solver $s$ has a performance ratio not larger than a factor $\tau$ of the best solver. The higher $\rho_{s}$ is, the better the method is. In the sequel, the term performance profile denotes a graph of the functions $\rho_{s}(\tau)$, $\tau > 1$. The computational time is used to measure performance in the algorithms.\\




In this section we perform three simulations for APGD, APGD with varying $\rho_k$ and ratio 1, and APGD with varying $\rho_k$ and ratio 2 to compare them and choose the proper method for future analysis. As recommended in \cite{vincent1}, we took $L=0.9$, $L_{\min}=0.3$ and $w=2/3$. Also, $\epsilon=10^{-3}$ and $Iter_{\max}=200$. The set used have 58 problems.



\captionsetup{
   font=Small,          % Select font size
   labelfont=bf,        % Select appearance of label
   margin=3em,          % Margin, left and right
   tableposition=top    % Formatting for captions above tables
}

\begin{figure}[!ht]
\begin{center}
   \includegraphics[width=0.5\linewidth]{pics/APGD.png}
 \caption{Performance profiles for different $\rho_k$ in the APGD method}
\label{fig:APGD}
\end{center}
 
\end{figure}

In the Figure \ref{fig:APGD}, we can distinguish three groups of $\rho$ values in terms of their performance. It is clear that the best are Acary, SmallerRho and WRho. On the other side, the worst performance was for Normal. Running this method took a total of 262 seconds to solve. \\


 
\begin{figure}[!ht]
 \begin{subfigure}[b]{0.5\linewidth}
   \includegraphics[width=\linewidth]{pics/APGD_var1.png}
   \caption{Ratio 1}
   \label{subfig-1:APGD_var1}
 \end{subfigure}
 \hfill
 \begin{subfigure}[b]{0.5\linewidth}
   \includegraphics[width=\linewidth]{pics/APGD_var2.png}
   \caption{Ratio 2}
   \label{subfig-2:APGD_var2}
 \end{subfigure}
 \caption{Performance profiles for different $\rho_k$ in the varying APGD method}
 \label{fig:APGD_var}
\end{figure}
\\
Figure \ref{fig:APGD_var} shows us the APGD method updating $\rho_k$ value. We implemented this method in order to verify if the speed of APGD was faster when modifying $\rho_k$. The sub-figure \ref{subfig-1:APGD_var1} uses the ratio 1 defined in  (\ref{eq.rho1}). On the other side, the sub-figure \ref{subfig-2:APGD_var2} uses the ratio 2 defined in (\ref{eq.rho2}). As expected, some of the $\rho_k$ improved, while others did not. However, it is important to notice that Acary and WRho  reached performance 1 with $\tau \in (1,1.5)$ approximately, compared to a $\tau \in (1.5,2)$ in the simple APGD. Particularly, the WRho in the Upgrade $\rho_k$ APGD method with ratio1 seems to be the one that is more suitable for the data set used in the Discrete Frictional Contact Problem. Running this methods took a total of 304 and 308 seconds to solve respectively.





\newpage
    
\section{Conclusions}
\\ 

Throughout this research we review the APGD method over the Discrete Frictional Contact Problem. In order to solve the problem with this method it is necessary to fix the value of a nonsmooth function $\Phi(u)$. This strategy slows down the computing time. However, we tried accelerating the Projected Gradient Descent Method and varying the Penalty Parameter $\rho_k$ for different initial $\rho_k$ values.\\

Regarding the last point, we could see that the best performance of this method was with the Acary and WRho rhos using the APGD with upgrading $\rho_k$ and ratio 1 defined in (\ref{eq.rho1}). On the other hand, there was a significative worsen in the Normal and Di Cairano rhos when upgrading the $\rho_k$ compared with the fixed rho APGD method.\\

In terms of computational time, solving APGD with and upgraded $\rho_k$ increased by 18\% the total time compared to the fixed $\rho_k$ method. So it would be interesting to analyze in the future if the extra time is worth knowing that the performance of the method with some initial $\rho_k$, such as Acary and WRho, increases significantly.\\

To continue this research, the following steps should include a convergence analysis of the s values when they are updated. Also, compare the performance and computational time of the Projected Gradient Descent and the APGD formulated here. Finally, develop some of the improvements to the APGD defined in \cite{heyn}.


 







\newpage
\begin{thebibliography}{9}

\bibitem{vincent1}
Acary, V., Brémond, M. \& Huber, O. (2017).
\textit{On solving contact problems with Coulomb friction: formulations and numerical comparisons}. Research Report RR-9118. Grenoble: INRIA.

\bibitem{vincent2}
Acary, V. \& Cadoux, F. (2011). 
\textit{Applications  of  an  Existence  Result  for  the  Coulomb Friction Problem}. Pages 45–66. , Berlin: Springer Berlin Heidelberg.  

\bibitem{vincent3}
Acary, V., Cadoux, F., Lemaréchal, C. \& Malick, J. (2011) 
\textit{A formulation of thelinear discrete coulomb friction problem via convex optimization}. Pages 155–175. ZAMM-Journal  of  Applied Mathematics and Mechanics/Zeitschrift für Angewandte Mathematik und Mechanik.

\bibitem{heyn}
Mazhar, H., Heyn, T., Negrut, D. \& Tasora, A. (2015).
\textit{Using Nesterov's Method to Accelerate Multibody Dynamics with Friction and Contact}. ACM Trans. Graph. 34, 3, Article 32.

\bibitem{APGD}
Gordon, G. \& Tibshirani, R. (2012).
\textit{Lecture 9:  Review of Generalized Gradient Descent}
Pittsburgh: Carnegie Mellon University Department of Statistics. Available in:\\
\texttt{https://www.cs.cmu.edu/\~{}ggordon/10725-F12/scribes/10725\_Lecture9.pdf}

\bibitem{projection}
Hayashi, S., Yamashita, N. \& Fukushima, M. (2005).
\textit{A combined smoothing and regularization method for monotone second-order cone complementarity problems}.
SIAM Journal on Optimization 15, 2. Pages 593-615.

\bibitem{ghadimi}
Ghadimi, E., Teixeira, A., Shames, I. \& Johansson, M. (2015).
\textit{Optimal parameterselection for the alternating direction method of multipliers (admm): quadratic problems}.
IEEE Transactions on Automatic Control  60,3. Pages 644–658.

\bibitem{dicairano}
Raghunathan, A. \& Di Cairano, S. (2014).
\textit{Alternating direction method of multipliersfor  strictly  convex  quadratic  programs:  Optimal  parameter  selection}.
American  Control Conference (ACC).Pages 4324–4329.

\bibitem{performance}
Dolan, E. \& Moré, J. (2002).
\textit{Benchmarking optimization software with performance profiles}.
Mathematical Programming 91,2. Pages 201–213.


\end{thebibliography}

	
\end{pregunta}
\end{document}




